//ATLAS_URI=mongodb+srv://esilverman682@gmail.com:Fama1234@<cluster>.<projectId>.mongodb.net/employees?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://Cluster86485:Fama1234@cluster86485.jyprh.mongodb.net/?authSource=admin
PORT=5050